<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <img src="../images/user.png" alt="user" style="width:100px;height:100px;">
    <h1>Register yourself</h1>

    <fieldset>
        <legend>Register</legend>

        <form>
            <label for="fname">Username</label>
            <input type="text" placeholder="Username"><br>
            <label for="pword">Password</label>
            <input type="text" placeholder="Password"><br>
            <label for="cpword">Confirm Password</label>
            <input type="text" placeholder="Confirm Password">
        </form>

    </fieldset>

    <a href="login.html">
        <button class="btn" >Cancel</button>
    </a>
    <a href="friends.html">
        <button class="btn" >Create Account</button>
    </a>

</body>

</html>